<!DOCTYPE html>
<html>

<head>
  <meta charset=“UTF-8”>
   <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
   <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <div class="WholePage">
    
<div class="top">
<div class="Logo">
  <img src="Screenshot 2024-03-26 at 10.38.00 AM.png" class="InsureeaseLogo" alt="InsureEase">
</div>
  <div class="Button NCQACompliance">NCQA-Compliant</div>
  <div class="Button Testimonials">Testimonials</div>
  <div class="Button AboutUs">About Us</div>
  <div class="Button ContactUs">Contact Us</div>
</div>

<div class="content">

 
  
    <div class="Credential">

      <div class="Text1">Credentialing:</div>
     
      <div class="Text2">Professional</div>
      
      <div class="Text3">Fast</div>
      
      <div class="Text4">Affordable</div>
      
      
    </div>





  
    <div class="Video">

      <video width="640" height="480" autoplay>
        <source src="Office Stock Footage - People Working As A Team _ Group Meeting _ Business Footage Free Download.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
        
      </video>

      
    </div>


    
</div>


  </div>








  
</body>

</html>
